Modals/Modal.pug
#modal-callback.modal
  .modal__window(data-modal="window")
    button.modal__btn-close(type="button" data-modal="close")
    h5.modal__title Заголовок модального окна
    .modal__body
      //- тут содержимое модального окна

components/js/Modals/Modal.html
<div class="modal" id="modal-callback">
  <div class="modal__window" data-modal="window">
    <button class="modal__btn-close" type="button" data-modal="close"></button>
    <h5 class="modal__title">Заголовок модального окна</h5>
    <div class="modal__body">
      <!--тут содержимое модального окна-->
    </div>
  </div>
</div>
